{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "flutter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nusarat786/donation_ms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nusarat786/donation_ms/issues"
  },
  "homepage": "https://github.com/nusarat786/donation_ms#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
